
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> parent child relationship in html </title>
        <style>
            #p{
                width: 500px;
                height: 500px;
                background: rgb(85, 51, 238);
            }
            #p1{
                width: 400px;
                height: 400px;
                background: rgb(212, 33, 159);
            }
            #pp1{
                width: 300px;
                height: 300px;
                background: rgb(216, 29, 60);
            }
            #ppp1{
                width: 200px; 
                height: 200px;
                background: rgb(23, 172, 199);
            }
            #p:hover #p1{
                background: rgb(103, 99, 105);
            }
            #p:hover #pp1{
                background: rgb(179, 125, 26);
            }
            #p:hover #ppp1{
                background: rgb(89, 47, 187);
            }
        </style>

        </head>
        <body>
        <div id="p">
            <div id="p1">
                <div id="pp1">
                    <div id="ppp1">
                    </div>
                </div>
            </div>
        </div>
        
        </body>
</html>